.tag{
    font-size: 2rem;
    font-family: 'Roboto';
    text-align: center;
    position: relative;
}

.finallist{
    display: flex;
    font-size: .9rem;
    flex-direction: column;
    background-color: black;
    opacity: .8;
    color: white;
    margin: 10px;
    border-radius: 20px;
    position: relative;
}
.container{
    margin: 10px;
}
.back{
    width: 6rem;
    height: 2rem;
    background-color: rgb(85, 198, 243);
    border: none;
    border-radius: 10px;
    /* margin: 30px; */
    position: absolute;
    left: 50%;
 
    bottom: -10%;
    transform: translateX(-50%);

}

.close_btn{
    position: absolute;
    right: 5%;
    top: 5%;
    color: tomato;
}


.add_p{
    width: 6rem;
    height: 2rem;
    background-color: rgb(85, 198, 243);
    border: none;
    border-radius: 10px;
    
    position: absolute ;
    left: 50%;
 
    bottom: -20%;
    transform: translateX(-50%);
}

.add_p_popup{
    width: 90%;
    height: 80%;
    background-color: rgb(40, 40, 40);
    position: relative;
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);
    border: none;
    border-radius: 10px;
}

.close{
    width: 6rem;
    height: 2rem;
    background-color: rgb(85, 198, 243);
    border: none;
    border-radius: 10px;
    
    position: relative ;
    left: 50%;
    top: 85%;
    transform: translateX(-50%);
}
