.box1{
    margin-top: 0.5rem;
    width: 100%;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 10px;
    border-bottom: solid rgb(228, 219, 202) 1px;
}

.box2{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: solid rgb(40, 40, 40) 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.box3{
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: solid rgb(40, 40, 40) 1px;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(16, 214, 16);
}

.profitbox{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    left: 50%;
    width: 30%;
    height: 4.5rem;
    background-color: rgb(255, 255, 255);
    border-bottom: solid rgb(66, 64, 64) 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.ptag{
    color: rgb(62, 148, 247);
    font-size: larger;
    font-weight: 500;
}

.value{
    font-size: xx-large;
    color: rgb(62, 148, 247);
    font-weight: 600;
}
