.header{
    width: 100vw;
    height: 10vh;
    background-color: rgb(112, 189, 224);
    z-index: 1;
}
.tag{
    font-size: 1.5rem;
    font-family: 'Roboto';
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 2.5vh;
    cursor: pointer;
}

.navigation{
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 2rem;
  
}

.modalopen{
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    
}

.modalclose{
    position: absolute;
    right: 1rem;
    top: 0;
    
}