.sidebar{
    width: 40%;
    height: 200vh;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 1;
    animation: navbox ease 1s ;
}

@keyframes navbox{
    from{width: 0vw;}
    to{width: 40%;}
}


.wrapper{
    width: 60%;
    height: 100vh;
    
    position: absolute;
    top: 0;
    right: 0;
}

.list{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2rem;
}

.item{
    width: 100%;
    height: 3rem;
    background-color: rgb(0, 0, 0);
    margin-bottom: .5rem;
    text-align: center;
    line-height: 3rem;
    vertical-align: middle;
    color: white;
    opacity: 1;
    animation: appear linear .5s  ;
}
@keyframes appear{
    from{opacity: 0;}
    to{opacity: 0;}
}
.item:hover{
    background-color: rgb(41, 37, 37);
}