.form{
    display: flex;
    flex-direction: column;
    
}

.box{
    height: 7rem;
    width: 10rem;
    background-color: red; 
    border-radius: 10%;
    margin: 20px;
    line-height: 7rem;
    color: white;
    font-weight: 500;
    font-size: x-large;
    
    text-align: center;
    vertical-align: middle;
}

.id{
    font-size: larger;
    font-family: 'Roboto';
    margin:5px ;
    color: white;
    
}

.idbox{
    outline: none;
    height: 2rem;
    margin: 2px;

}

.submit{
    width: 6rem;
    height: 2rem;
    background-color: greenyellow;
    border: none;
    border-radius: 10px;
    
    position: absolute;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);

}
.back{
    width: 6rem;
    height: 2rem;
    background-color: rgb(85, 198, 243);
    border: none;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}