.actionbox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2px;
}

.products{
    height: 7rem;
    width: 90vw;
    background-color: rgb(0, 0, 0); 
    opacity: .8;
    border-radius: 10px;
    margin: 20px;
    line-height: 7rem;
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    /* flex: 0 0 38%;  */
}

.topbox{
    position: relative;
    left: 50%;
    top: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    border: 2px black solid;
    border-radius: 5px;
    width: 90%;
    transform: translateX(-50%);

    
}

.top{
    font-size: large;
    text-transform: capitalize;
    
    
}

.toptag{
    font-size: x-large;
    color: black;
}